-- phpMyAdmin SQL Dump
-- version 3.4.11.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 09, 2013 at 04:15 PM
-- Server version: 5.5.28
-- PHP Version: 5.4.6-1ubuntu1.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `thinkphp`
--

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `time` varchar(255) NOT NULL,
  `ip` varchar(26) NOT NULL,
  `hits` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=38 ;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `time`, `ip`, `hits`) VALUES
(7, '如果你的IP地址库是GBK编码的话，需要对返回结果进行编码转换', '如果你的IP地址库是GBK编码的话，需要对返回结果进行编码转换如果你使用的IP地址库文件不是UTFWry.dat', '2013-01-08 10:44 am', '', 100),
(8, '如果你的IP地址库是GBK编码的话，需要对返回结果进行编码转换', '如果你的IP地址库是GBK编码的话，需要对返回结果进行编码转换如果你使用的IP地址库文件不是UTFWry.dat', '2013-01-08 11:04 am', '', 100),
(9, '如果你的IP地址库是GBK编码的话，需要对返回结果进行编码转换', '如果你的IP地址库是GBK编码的话，需要对返回结果进行编码转换如果你使用的IP地址库文件不是UTFWry.dat', '2013-01-08 11:05 am', '', 100),
(34, '烟花爆竹安全管理条例(国务院令第455号)', '一章　总　　则\r\n\r\n　　第一条　为了加强烟花爆竹安全管理，预防爆炸事故发生，保障公共安全和人身、财产的安全，制定本条例。\r\n\r\n　　第二条　烟花爆竹的生产、经营、运输和燃放，适用本条例。\r\n\r\n　　本条例所称烟花爆竹，是指烟花爆竹制品和用于生产烟花爆竹的民用黑火药、烟火药、引火线等物品。\r\n\r\n　　第三条　国家对烟花爆竹的生产、经营、运输和举办焰火晚会以及其他大型焰\r\n', '1357715235', '127.0.0.1', 210),
(35, '生产烟花爆竹的企业为扩大生产能力进行基本建设或者技术改造的', '\r\n　　第十条　生产烟花爆竹的企业为扩大生产能力进行基本建设或者技术改造的，应当依照本条例的规定申请办理安全生产许可证。\r\n\r\n　　生产烟花爆竹的企业，持《烟花爆竹安全生产许可证》到工商行政管理部门办理登记手续后，方可从事烟花爆竹生产活动。\r\n\r\n　　第十一条　生产烟花爆竹的企业，应当按照安全生产许可证核定的产品种类进行生产，生产工序和生产作业应当执行有关国家标准和行业标准。\r\n\r\n　　第十二条　生产烟花爆竹的企业，应当对生产作业人员进行安全生产知识教育，对从事药物混合、造粒、筛选、装药、筑药、压药、切引、搬运等危险工序的作业人员进行专业技术培训。从事危险工序的作业人员经设区的市人民政府安全生产监督管理部门考核合格，方可上岗作业。\r\n\r\n　　第十三条　生产烟花爆竹使用的原料，应当符合国家标准的规定。生产烟花爆竹使用的原料，国家标准有用量限制的，不得超过规定的用量。不得使用国家标准规定禁止使用或者禁忌配伍的物质生产烟花爆竹。\r\n\r\n　　第十四条　生产烟花爆竹的企业，应当按照国家标准的规定，在烟花爆竹产品上标注燃放说明，并在烟花爆竹包装物上印制易燃易爆危险物品警示标志。\r\n\r\n　　第十五条　生产烟花爆竹的企业，应当对黑火药、烟火药、引火线的保管采取必要的安全技术措施，建立购买、领用、销售登记制度，防止黑火药、烟火药、引火线丢失。黑火药、烟火药、引火线丢失的，企业应当立即向当地安全生产监督管理部门和公安部门报告。\r\n\r\n    第三章　经营安全', '1357716030', '127.0.0.1', 210),
(36, '安全生产监督管理部门应当自受理申请之日起45日内进行安全审查', '\r\n　　第十条　生产烟花爆竹的企业为扩大生产能力进行基本建设或者技术改造的，应当依照本条例的规定申请办理安全生产许可证。\r\n\r\n　　生产烟花爆竹的企业，持《烟花爆竹安全生产许可证》到工商行政管理部门办理登记手续后，方可从事烟花爆竹生产活动。\r\n\r\n　　第十一条　生产烟花爆竹的企业，应当按照安全生产许可证核定的产品种类进行生产，生产工序和生产作业应当执行有关国家标准和行业标准。\r\n\r\n　　第十二条　生产烟花爆竹的企业，应当对生产作业人员进行安全生产知识教育，对从事药物混合、造粒、筛选、装药、筑药、压药、切引、搬运等危险工序的作业人员进行专业技术培训。从事危险工序的作业人员经设区的市人民政府安全生产监督管理部门考核合格，方可上岗作业。\r\n\r\n　　第十三条　生产烟花爆竹使用的原料，应当符合国家标准的规定。生产烟花爆竹使用的原料，国家标准有用量限制的，不得超过规定的用量。不得使用国家标准规定禁止使用或者禁忌配伍的物质生产烟花爆竹。\r\n\r\n　　第十四条　生产烟花爆竹的企业，应当按照国家标准的规定，在烟花爆竹产品上标注燃放说明，并在烟花爆竹包装物上印制易燃易爆危险物品警示标志。\r\n\r\n　　第十五条　生产烟花爆竹的企业，应当对黑火药、烟火药、引火线的保管采取必要的安全技术措施，建立购买、领用、销售登记制度，防止黑火药、烟火药、引火线丢失。黑火药、烟火药、引火线丢失的，企业应当立即向当地安全生产监督管理部门和公安部门报告。\r\n\r\n    第三章　经营安全', '1357716153', '127.0.0.1', 210),
(37, '安全生产监督管理部门应当自受理申请之日起45日内进行安全审查', '\r\n　　第十条　生产烟花爆竹的企业为扩大生产能力进行基本建设或者技术改造的，应当依照本条例的规定申请办理安全生产许可证。\r\n\r\n　　生产烟花爆竹的企业，持《烟花爆竹安全生产许可证》到工商行政管理部门办理登记手续后，方可从事烟花爆竹生产活动。\r\n\r\n　　第十一条　生产烟花爆竹的企业，应当按照安全生产许可证核定的产品种类进行生产，生产工序和生产作业应当执行有关国家标准和行业标准。\r\n\r\n　　第十二条　生产烟花爆竹的企业，应当对生产作业人员进行安全生产知识教育，对从事药物混合、造粒、筛选、装药、筑药、压药、切引、搬运等危险工序的作业人员进行专业技术培训。从事危险工序的作业人员经设区的市人民政府安全生产监督管理部门考核合格，方可上岗作业。\r\n\r\n　　第十三条　生产烟花爆竹使用的原料，应当符合国家标准的规定。生产烟花爆竹使用的原料，国家标准有用量限制的，不得超过规定的用量。不得使用国家标准规定禁止使用或者禁忌配伍的物质生产烟花爆竹。\r\n\r\n　　第十四条　生产烟花爆竹的企业，应当按照国家标准的规定，在烟花爆竹产品上标注燃放说明，并在烟花爆竹包装物上印制易燃易爆危险物品警示标志。\r\n\r\n　　第十五条　生产烟花爆竹的企业，应当对黑火药、烟火药、引火线的保管采取必要的安全技术措施，建立购买、领用、销售登记制度，防止黑火药、烟火药、引火线丢失。黑火药、烟火药、引火线丢失的，企业应当立即向当地安全生产监督管理部门和公安部门报告。\r\n\r\n    第三章　经营安全', '1357716239', '127.0.0.1', 210);

-- --------------------------------------------------------

--
-- Table structure for table `reviews`
--

CREATE TABLE IF NOT EXISTS `reviews` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nid` int(11) NOT NULL,
  `review` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `reviews`
--

INSERT INTO `reviews` (`id`, `nid`, `review`) VALUES
(1, 7, '也就是默认的排序方式,比如 简体中文,繁体中文,英文什麽的'),
(2, 7, '也就是默认的排序方式,比如 简体中文,繁体中文,英文什麽的'),
(3, 36, 'sdfsdf'),
(4, 37, '烟花爆竹经营（批发）许可证');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
